MONGODB_URI=mongodb+srv://yesim:yesim12345@cluster0.fmvbq5z.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=c4cc3624a1b69480d5cd
GITHUB_SECRET=8df6aecf939d4f6501e2402b540a0252e6c6905a